body::-webkit-scrollbar{
    width: 0.5rem; /* Set the width of the scrollbar */
    background-color: rgb(68, 68, 68);
}

body::-webkit-scrollbar-thumb {
    background-color: #d30000; /* Set the background color of the scrollbar thumb */
    border-radius: 2rem; /* Set the border radius of the scrollbar thumb */
}

.content{
  background-image: url(../images/japanese_bg.png);
}

.account-container {
    padding-top: 6rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  
  .account {
    width: 100%;
    padding: 1rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .account h1 {
    text-transform: uppercase;
    align-self: center;
    color: white;
  }
  
  .account button {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    width: 10rem;
    padding: 0.85rem 0;
    font-weight: 600;
    text-transform: uppercase;
    transition: ease-out 0.4s;
    box-shadow: inset 0 0 0 0 #fff;
  }
  
  .account button:hover {
    box-shadow: inset 200px 0 0 0 #fff;
    color: black;
  }
  
  .account .bottom {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 6rem;
  }
  
  
  .account-details {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  
  .account-details button {
    align-self: start;
    border: none;
    background-color: #fff;
    color: #000;
    width: 10rem;
    padding: 0.85rem 0;
    font-weight: 600;
    border-radius: 0.4rem;
    text-transform: uppercase;
    transition: ease-out 0.4s;
    box-shadow: inset 0 0 0 0 #000;
  }
  
  .account-details button:hover {
    box-shadow: inset 200px 0 0 0 #ce0000;
    color: #fff;
  }
  
  .account-details .center {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 5rem;
  }
  
  .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
  }
  
  .detail {
    width: 100%;
    min-height: 25px;
    align-self: start;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .label {
    width: 30%;
    font-size: 1.2rem;
    color: white;
  }
  
  .detail input {
    flex: 1;
    height: 2.5rem;
    background-color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 0.2rem;
  }
  
  
  .display-picture {
    align-self: center;
    width: 40%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .display-picture img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  
  .display-picture input {
    display: none;
  }
  
  .display-picture label {
    background-color: white;
    display: inline-block;
    font-size: 0.8rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .my-orders-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .my-orders{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    height: 80%;
    width: 60%;
  }

  .my-orders-title{
    color: white;
  }

  #orders{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    height: 100%;
    width: 100%;
  }

  .order-content{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem; 
    background-color: white;
  }

  .order-content div img{
    width: 5rem;
  }

  .left{
    display: flex;
    flex: 1;
    gap: 1rem;
    flex-direction: column;
  }

  .left span:nth-child(1){
    font-size: 1.5rem;
    font-weight: 500;
  }

  .right{
    display: flex;
    text-align: end;
    gap: 1rem;
    flex-direction: column;
  }
